
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public Digital Discovery framework portal generated from canonical Markdown.">
      
      
      
        <link rel="canonical" href="https://hippoom.github.io/digital-discovery-framework/workbench/methods/conditions-and-constraints/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Conditions & Constraints 发现启发 - Digital Discovery Framework Portal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/framework-portal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conditions-constraints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Digital Discovery Framework Portal" class="md-header__button md-logo" aria-label="Digital Discovery Framework Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Discovery Framework Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Conditions & Constraints 发现启发
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  <div class="portal-local-banner">Local preview — generated from canonical Markdown; not published.</div>
  
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../start-here/" class="md-tabs__link">
          
  
  
    
  
  从这里开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../run-discovery/" class="md-tabs__link">
          
  
  
    
  
  开展 Discovery

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../deep-workbench/" class="md-tabs__link">
          
  
  
    
  
  深入工作台

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Digital Discovery Framework Portal" class="md-nav__button md-logo" aria-label="Digital Discovery Framework Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Discovery Framework Portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../start-here/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    从这里开始
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    从这里开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../framework/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDF 核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务与机会相关方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/architecture-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案架构与设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术参与
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../run-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开展一次 Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../run-discovery/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    开展 Discovery
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    开展 Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../framework/workflow/business-opportunity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务机会（Business Opportunity）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../framework/workflow/investment-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investment Decision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../deep-workbench/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    深入工作台
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    深入工作台
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开展具体工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solution Outline 按需参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solution Outline 按需参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录工作结果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        提问索引
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location &amp; Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-regulatory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security &amp; Regulatory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#availability-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Availability &amp; Resilience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-scalability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance &amp; Scalability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        通用约束
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        判断是否值得记录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    <div class="portal-metadata" role="note">
      <span class="portal-badge portal-badge--reference-method">Authority: Reference Method</span>
      <span class="portal-badge portal-badge--status">Status: not stated</span>
      <span class="portal-source">Source: framework/reference/solution-outline/conditions-and-constraints.md</span>
    </div>
  
  
                  



<h1 id="conditions-constraints">Conditions &amp; Constraints 发现启发<a class="headerlink" href="#conditions-constraints" title="Permanent link">&para;</a></h1>
<p>本页帮助 Solution Outline（SO）参与者在讨论 Solution Vision 和场景时，发现并表达可能影响 Solution 主张的条件与约束。以下启发按需使用，不是必答清单或评估方法。可以从遇到的线索进入相应分组，也可提出分组之外的问题；有些场景没有特别的条件与约束。</p>
<h2 id="_1">提问索引<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>先想想可能影响 Solution 主张的方面，再查看对应的问题：</p>
<ul>
<li>工作地点、实际环境、设备、连接或跨地区工作 → <a href="#location-environment">Location &amp; Environment</a></li>
<li>信息敏感性、安全边界或适用义务 → <a href="#security-regulatory">Security &amp; Regulatory</a></li>
<li>服务或依赖不可用、延迟、中断或恢复 → <a href="#availability-resilience">Availability &amp; Resilience</a></li>
<li>响应时间、处理量、峰值、批次或增长 → <a href="#performance-scalability">Performance &amp; Scalability</a></li>
<li>成本、期限、资源或其他硬限制 → <a href="#_2">通用约束</a></li>
</ul>
<p>这些方向用于帮助找到可追问之处，不构成完整分类。可只用相关分组，也可从访谈或场景分析中提出其他问题。</p>
<h2 id="location-environment">Location &amp; Environment<a class="headerlink" href="#location-environment" title="Permanent link">&para;</a></h2>
<ul>
<li>工作实际发生在哪里？地点、环境或工作方式会改变用户完成目标行动的方式吗？</li>
<li>用户可用什么设备或 Client？它们是否适合当前的工作姿态、移动方式、节奏和注意力条件？</li>
<li>如果网络或关键依赖不可用，哪些行动可以暂停，哪些必须继续？</li>
<li>跨地区工作会改变访问或工作方式吗？是否有人提出了信息处理地点要求？区分用户所在位置与数据处理、存储或部署地点；不要由前者直接推断后者。</li>
</ul>
<h2 id="security-regulatory">Security &amp; Regulatory<a class="headerlink" href="#security-regulatory" title="Permanent link">&para;</a></h2>
<ul>
<li>Solution 会接触哪些类型的信息？是否涉及敏感信息或组织内的信息分级？</li>
<li>相关地区、行业、信息或业务活动可能涉及哪些法规、监管要求或行业标准？谁能确认其适用性？</li>
<li>是否有要求限制信息的访问、使用、处理、传输或留存？不确定时，记录待确认的义务和责任方，不在 SO 阶段判断控制是否充分或风险是否可接受。</li>
</ul>
<h2 id="availability-resilience">Availability &amp; Resilience<a class="headerlink" href="#availability-resilience" title="Permanent link">&para;</a></h2>
<ul>
<li>哪些行动或结果依赖服务、人员、信息来源或其他系统持续可用？</li>
<li>如果关键依赖不可用、响应延迟或工作中断，哪些工作可以等待，哪些必须继续、改用其他方式或停止？</li>
<li>用户或业务可以接受什么样的延迟、降级或中断？如果目前不清楚，记录为待确认事项。</li>
</ul>
<p>这些问题帮助说明业务需要和影响，不要求在 SO 阶段设计恢复架构、服务等级或详细连续性方案。</p>
<h2 id="performance-scalability">Performance &amp; Scalability<a class="headerlink" href="#performance-scalability" title="Permanent link">&para;</a></h2>
<ul>
<li>哪些响应时间、处理量、并发、峰值或批处理窗口可能影响目标行动或结果？</li>
<li>如果用户、交易量、数据量或业务范围增长，当前 Solution 主张中哪些表现可能受影响？</li>
<li>是否已有相关的业务期望或限制？若有，记录来源；若没有，不必先估算容量或承诺指标。</li>
</ul>
<h2 id="_2">通用约束<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>成本、时间与资源等约束与上述发现方向分开记录；不必为了归类而把它们放进技术类别。</p>
<ul>
<li>是否有预算、成本、许可、供应商配额或采购方面的限制？</li>
<li>是否有固定期限、业务窗口、季节性、批次截止点或等待成本？</li>
<li>是否受人员、技能、支持能力、资源上限、既有平台、组织规则或变更窗口限制？</li>
<li>哪些是明确的硬边界，哪些只是当前假设或偏好？来源或确认责任方是什么？</li>
</ul>
<h2 id="_3">判断是否值得记录<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>对上述四组发现方向和通用约束，都可以问：<strong>如果这项条件无法满足，是否可能造成严重后果、妨碍目标行动或改变预期结果？</strong>这是帮助判断优先级的重要线索，不是唯一筛选标准。明确的强制义务或硬约束，即使后果暂不清楚，也应记录并标明待确认；未知后果不能被当作没有影响。成本、时间和资源约束同样适用：若超出约束会显著改变方案范围、能否开展或投入时机，应作为重要限制记录；Discovery 阶段只确认方向性影响，不做详细估算或审批。</p>
<p>在 SO 的相关记录中，写明候选条件或约束、它影响的场景或 Solution 主张、已知来源或依据，以及仍然未知的部分。只记录与当前主张相关的内容，不推断未经确认的影响，也不把可能条件直接变成设计要求。</p>
<p>Integrated Assessment（IA）再根据证据判断这些条件对 Solution 的影响、需要进一步调查什么，以及由谁跟进。条件可能触发哪些评估调查，可参照 <a href="../../../framework/workflow/integrated-assessment/#conditions-constraints">IA 中 Conditions &amp; Constraints 的调查线索</a>。此处不设状态、评分或路由标签，也不另建一份条件评估台账。</p>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.tooltips", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>