
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public Digital Discovery framework portal generated from canonical Markdown.">
      
      
      
        <link rel="canonical" href="https://hippoom.github.io/digital-discovery-framework/start-here/business/">
      
      
        <link rel="prev" href="../../framework/core-concepts/">
      
      
        <link rel="next" href="../architecture-design/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>业务与机会相关方（Business Stakeholders） - Digital Discovery Framework Portal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/framework-portal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#business-stakeholders" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Digital Discovery Framework Portal" class="md-header__button md-logo" aria-label="Digital Discovery Framework Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Discovery Framework Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              业务与机会相关方（Business Stakeholders）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  <div class="portal-local-banner">Local preview — generated from canonical Markdown; not published.</div>
  
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  从这里开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../run-discovery/" class="md-tabs__link">
          
  
  
    
  
  开展 Discovery

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deep-workbench/" class="md-tabs__link">
          
  
  
    
  
  深入工作台

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Digital Discovery Framework Portal" class="md-nav__button md-logo" aria-label="Digital Discovery Framework Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Discovery Framework Portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    从这里开始
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    从这里开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDF 核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    业务与机会相关方
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    业务与机会相关方
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#digital-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么使用 Digital Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        业务方提供什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery 会形成什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investment-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investment Decision 决定什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery 不要求或决定什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        澄清 Business Opportunity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-outline-integrated-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        形成 Solution Outline 并开展 Integrated Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        决定是否投入下一阶段
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案架构与设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术参与
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开展一次 Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../run-discovery/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    开展 Discovery
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    开展 Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/workflow/business-opportunity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务机会（Business Opportunity）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/workflow/investment-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investment Decision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../deep-workbench/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    深入工作台
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    深入工作台
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-workbench/conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开展具体工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-workbench/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solution Outline 按需参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-workbench/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solution Outline 按需参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-workbench/record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录工作结果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#digital-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么使用 Digital Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        业务方提供什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery 会形成什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investment-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investment Decision 决定什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery 不要求或决定什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        澄清 Business Opportunity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-outline-integrated-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        形成 Solution Outline 并开展 Integrated Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        决定是否投入下一阶段
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  
                  



<h1 id="business-stakeholders">业务与机会相关方（Business Stakeholders）<a class="headerlink" href="#business-stakeholders" title="Permanent link">&para;</a></h1>
<h2 id="digital-discovery">为什么使用 Digital Discovery<a class="headerlink" href="#digital-discovery" title="Permanent link">&para;</a></h2>
<p>Digital Discovery 帮助业务方避免在尚未共同理解机会、可能方向和投入条件之前，就承诺某一种解决方案。</p>
<p>当一个诉求源于问题、未满足的需求、市场或政策变化、客户信号、风险、服务缺口，或“我们需要 AI”“我们需要 App”“我们需要 Agent”这样的初始想法时，它尤其有用。这些初始方案想法会被保留为线索，而不会直接被当作决策结论。</p>
<h2 id="_1">业务方提供什么<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Discovery 开始前，业务方不需要提供解决方案设计或完整 business case。随着事实逐步可得，业务方需要帮助澄清：</p>
<ul>
<li>谁在什么情境下受到影响，以及需要达成什么；</li>
<li>当前做法或不作为有什么不足；</li>
<li>期望的业务结果是什么，以及为什么现在值得关注；</li>
<li>业务规则、红线、约束、责任归属和已知依赖；</li>
<li>只有业务或领域角色能够确认的证据、决策和优先级。</li>
</ul>
<h2 id="discovery">Discovery 会形成什么<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h2>
<p>Discovery 应让以下内容可见且可追溯：</p>
<div class="highlight"><pre><span></span><code>Business Opportunity
→ 一个或多个 Solution Outline 主张
↔ Integrated Assessment 证据与建议
→ Investment Decision：是否投入下一阶段
</code></pre></div>
<p>结果并不承诺所有条件已经准备完毕，而是形成一份受治理的判断，说明：</p>
<ul>
<li>哪个方向值得继续考虑；</li>
<li>该方向需要具备什么，以及它的行动边界在哪里；</li>
<li>还有哪些证据、条件、依赖和风险重要；</li>
<li>组织应现在推进、保留到以后，还是停止当前方向。</li>
</ul>
<h2 id="investment-decision">Investment Decision 决定什么<a class="headerlink" href="#investment-decision" title="Permanent link">&para;</a></h2>
<p><strong>Investment Decision</strong> 针对下一投资阶段作出正式 Decision Gate 结果；它不批准整个未来路线图，也不自动表示所有剩余风险均已接受。</p>
<table>
<thead>
<tr>
<th>结果</th>
<th>业务含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Go</strong></td>
<td>承诺指定的下一阶段范围，并说明适用条件及后续交接；不批准后续阶段。</td>
</tr>
<tr>
<td><strong>Defer</strong></td>
<td>暂不承诺；记录重新考虑所需的证据、条件、资源、依赖或时间变化，以及复核日期或触发条件。</td>
</tr>
<tr>
<td><strong>No-go</strong></td>
<td>停止或转向当前方向；记录理由及可复用结论。</td>
</tr>
</tbody>
</table>
<p>BO 阶段若机会尚不清楚，可以说明待澄清问题或何时恢复探索；这是工作上的暂缓，不是正式 Investment Decision。</p>
<h2 id="discovery_1">Discovery 不要求或决定什么<a class="headerlink" href="#discovery_1" title="Permanent link">&para;</a></h2>
<p>Discovery 不要求业务方批准模型、应用、平台、架构、详细交付计划或完整运营设计。它不替代业务责任、投资授权、Inception、实施或运营。</p>
<p>它的作用是确保后续承诺建立在被理解的机会、可信的方向和明确条件之上，而不是一个未经检验的解决方案标签。</p>
<h2 id="business-opportunity">澄清 Business Opportunity<a class="headerlink" href="#business-opportunity" title="Permanent link">&para;</a></h2>
<p>从原始诉求、观察或变化信号开始，说明业务机会与希望改善的结果；这一步决定工作是否足以进入 SO，不是投资决策。</p>
<div class="portal-card-grid">
<a class="portal-card portal-card--source" href="../../framework/workflow/business-opportunity/">
<strong>业务机会（Business Opportunity）</strong>
<span class="portal-card__meta">Canonical</span>
</a>
</div>

<h2 id="solution-outline-integrated-assessment">形成 Solution Outline 并开展 Integrated Assessment<a class="headerlink" href="#solution-outline-integrated-assessment" title="Permanent link">&para;</a></h2>
<p>SO 描述希望提供什么；IA 围绕可识别的 SO 主张收集证据并形成建议。两者可迭代，评估发现也可能促使 SO 调整。</p>
<div class="portal-card-grid">
<a class="portal-card portal-card--source" href="../../framework/workflow/solution-outline/">
<strong>Solution Outline</strong>
<span class="portal-card__meta">Canonical</span>
</a>
<a class="portal-card portal-card--source" href="../../framework/workflow/integrated-assessment/">
<strong>Integrated Assessment</strong>
<span class="portal-card__meta">Canonical</span>
</a>
</div>

<h2 id="_2">决定是否投入下一阶段<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Investment Decision 的授权决策者依据 BO、SO 与 IA，记录 Go / Defer / No-go。Go 只承诺指定的下一阶段，不代表批准整条路线图或自动接受所有剩余风险。</p>
<div class="portal-card-grid">
<a class="portal-card portal-card--source" href="../../framework/workflow/investment-decision/">
<strong>Investment Decision</strong>
<span class="portal-card__meta">Canonical</span>
</a>
<a class="portal-card portal-card--source" href="../../framework/operating-model/role-and-responsibility/">
<strong>Digital Discovery Operating Model</strong>
<span class="portal-card__meta">Canonical</span>
</a>
</div>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.tooltips", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>