
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public Digital Discovery framework portal generated from canonical Markdown.">
      
      
      
        <link rel="canonical" href="https://hippoom.github.io/digital-discovery-framework/workbench/methods/scenario-analysis/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>场景分析方法 - Digital Discovery Framework Portal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/framework-portal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Digital Discovery Framework Portal" class="md-header__button md-logo" aria-label="Digital Discovery Framework Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Discovery Framework Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              场景分析方法
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  <div class="portal-local-banner">Local preview — generated from canonical Markdown; not published.</div>
  
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../start-here/" class="md-tabs__link">
          
  
  
    
  
  从这里开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../run-discovery/" class="md-tabs__link">
          
  
  
    
  
  开展 Discovery

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../deep-workbench/" class="md-tabs__link">
          
  
  
    
  
  深入工作台

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Digital Discovery Framework Portal" class="md-nav__button md-logo" aria-label="Digital Discovery Framework Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Discovery Framework Portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../start-here/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    从这里开始
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    从这里开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../framework/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDF 核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务与机会相关方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/architecture-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案架构与设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术参与
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../run-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开展一次 Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../run-discovery/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    开展 Discovery
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    开展 Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../framework/workflow/business-opportunity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务机会（Business Opportunity）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../framework/workflow/investment-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investment Decision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../deep-workbench/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    深入工作台
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    深入工作台
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开展具体工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solution Outline 按需参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solution Outline 按需参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录工作结果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        何时使用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        从场景观察到改善主张
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-blueprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Blueprint：经典结构参考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题、需求与机会分析视角
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so" class="md-nav__link">
    <span class="md-ellipsis">
      
        SO 阶段可形成的场景产出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 SO 和 IA 的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        不在本方法中规定
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    <div class="portal-metadata" role="note">
      <span class="portal-badge portal-badge--reference-method">Authority: Reference Method</span>
      <span class="portal-badge portal-badge--status">Status: not stated</span>
      <span class="portal-source">Source: framework/reference/solution-outline/scenario-analysis.md</span>
    </div>
  
  
                  



<h1 id="_1">场景分析方法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>本方法支持 Solution Outline（SO）中的场景探索：理解当前场景，判断问题或机会具体出现在哪里，并描绘 Solution 可能如何改善场景表现。它提供分析视角，不要求绘制完整的 Service Blueprint，也不取代 Integrated Assessment（IA）的证据评估。</p>
<h2 id="_2">何时使用<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>当 Solution Vision 还较宽泛，或团队需要弄清楚“问题具体发生在哪里、谁在做什么、数字触点如何参与、Solution 可能改变什么”时，可用场景分析把方向落到一个或多个优先场景。</p>
<p>先选一个值得探索的场景或场景切片；不必一开始覆盖整个用户旅程、所有用户或所有流程。只展开足以理解问题/机会及 Solution 改善主张的内容。</p>
<h2 id="_3">从场景观察到改善主张<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>可按下列思路进行分析；不要求每个项目机械地完成每一步：</p>
<ol>
<li><strong>界定场景。</strong> 选择值得探索的场景或场景切片，说明触发情境、场景起止范围，以及本次分析包括或不包括什么。</li>
<li><strong>理解当前表现（As-is）。</strong> 观察或整理相关角色的行动、判断与协作，信息和数字触点如何参与，工作如何交接，以及哪里出现等待、重复、错误、例外或其他摩擦。将观察到的事实与推断、未知分开。</li>
<li><strong>分析问题机制。</strong> 追问摩擦为什么发生、影响了谁的什么行动或结果。可参考本页“问题与机会分析视角”；多个视角可以同时适用，也可能暂时无法判断。</li>
<li><strong>描绘 Solution 的可能改变（To-be）。</strong> 说明 Solution 可能改变哪些行动、信息、数字触点、判断或协作，以及希望场景表现或目标结果如何改善。把它作为待评估的主张，不当作已验证结果。</li>
<li><strong>回到 Solution 主张。</strong> 说明该改变如何支持 Solution Vision，并依据场景中相关 User、Touchpoint 和 Action，识别可支持其行动的一个或多个 <strong>User Client(s)</strong> 方向。说明这些方向与相关 Touchpoint 的关系；Touchpoint 是场景中的服务或工作接点，不等同于 User Client。Solution Archetypes 可按需帮助表达主张承担的业务责任或主形态，不替代场景分析，也不直接决定技术实现。结合已识别的 Conditions（尤其 Location &amp; Environment）回看 User Client(s) 方向，必要时修正或保留为候选。</li>
</ol>
<p>如果 To-be 还不清楚，可以先保留多个可能方向或未解问题，再继续塑形；不要为了完成一张图而补造细节。</p>
<h2 id="service-blueprint">Service Blueprint：经典结构参考<a class="headerlink" href="#service-blueprint" title="Permanent link">&para;</a></h2>
<p>Service Blueprint 是呈现场景中用户行为与服务交付关系的一种方法。经典结构通常包含以下元素：</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Physical Evidence</strong>（可见线索）</td>
<td>用户在场景中看到或接触到的实体或数字线索，例如页面、通知、单据或商品信息。</td>
</tr>
<tr>
<td><strong>Customer Actions</strong>（用户行动）</td>
<td>用户在场景中采取的行动、判断或等待。DDF 场景不一定面向外部客户，也可按实际对象理解。</td>
</tr>
<tr>
<td><strong>Frontstage Actions</strong>（前台行动）</td>
<td>用户可见的人员或系统行动与交互。</td>
</tr>
<tr>
<td><strong>Backstage Actions</strong>（后台行动）</td>
<td>支持前台交互、但用户通常看不到的人员或系统工作。</td>
</tr>
<tr>
<td><strong>Support Processes</strong>（支持流程）</td>
<td>支撑前台与后台工作的流程、系统或组织活动。</td>
</tr>
</tbody>
</table>
<p>经典 Blueprint 常用三条分界线组织这些元素：</p>
<ul>
<li><strong>Line of Interaction</strong>：用户行动与服务提供方交互的边界；</li>
<li><strong>Line of Visibility</strong>：用户可见行动与不可见后台工作的边界；</li>
<li><strong>Line of Internal Interaction</strong>：后台工作与支持流程之间的边界。</li>
</ul>
<p>这些元素和线条是参考结构，不是 DDF 的必填栏位。可按场景取舍、合并、改名或采用团队熟悉的图形表达；对于系统间处理或非客户场景，也可把 Customer Actions 替换为相关用户/角色或外部系统行动。可分别呈现 As-is 与 To-be，也可在一张图中标出拟议改变；只在比较有帮助时才需要两者。</p>
<p>经典 Service Blueprint 来源：Bitner, Ostrom &amp; Morgan, “Service Blueprinting: A Practical Technique for Service Innovation” (2008)。</p>
<h2 id="_4">问题、需求与机会分析视角<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>这些视角帮助从观察到的摩擦进一步理解“什么需要改变”。它们不是互斥分类，也不是必填检查表；按场景选用，必要时组合使用。</p>
<table>
<thead>
<tr>
<th>分析视角</th>
<th>可帮助发现的问题或机会</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Information &amp; Sensemaking</strong>（信息与理解）</td>
<td>信息缺失、分散、冲突或难以解释；相关人员难以形成足够一致的理解。</td>
</tr>
<tr>
<td><strong>Decision &amp; Cognitive Workload</strong>（判断与认知负担）</td>
<td>判断复杂、规则难用、选项或影响难比较，或需要记住过多事项。</td>
</tr>
<tr>
<td><strong>Coordination &amp; Handoff</strong>（协作与交接）</td>
<td>等待、重复沟通、责任不清、跨角色/系统交接困难或升级不顺。</td>
</tr>
<tr>
<td><strong>Workflow &amp; Exception Handling</strong>（流程与例外处理）</td>
<td>工作状态不清、任务遗漏、例外无法闭环，或实际情况无法沿预期流程处理。</td>
</tr>
<tr>
<td><strong>Work Execution &amp; Automation</strong>（工作执行与自动化）</td>
<td>重复或规则明确的执行工作负担较高；可探讨简化、自动化或更好支持，但不预设应采用自动化。</td>
</tr>
<tr>
<td><strong>Record &amp; Transaction Integrity</strong>（记录与交易完整性）</td>
<td>业务对象、状态、记录或交易的一致性、完整性或权威性不足。</td>
</tr>
<tr>
<td><strong>Control, Risk &amp; Accountability</strong>（控制、风险与责任）</td>
<td>权限、审计、责任、适用义务或风险控制影响工作如何安全完成。</td>
</tr>
<tr>
<td><strong>Experience &amp; Access</strong>（体验与可获得性）</td>
<td>用户难以在需要时找到、理解、访问或使用相关支持。</td>
</tr>
</tbody>
</table>
<p>Persona 可帮助理解关键用户的目标、行为、知识、限制与工作环境；场景证据和问题机制帮助说明值得改善什么；两者共同为 Solution Archetype 的选择提供依据。它们都不能机械推出某个 Archetype。若问题机制、责任或预期结果仍然不同，保留多个方向供 SO 进一步探索。</p>
<h2 id="so">SO 阶段可形成的场景产出<a class="headerlink" href="#so" title="Permanent link">&para;</a></h2>
<p>场景分析的结果用于支撑 Solution 主张，可以是 Blueprint、简图、文字说明或其组合；按需要记录，不要求每个 SO 都完成完整 Blueprint。至少让参与者能理解：</p>
<ul>
<li>当前优先场景及触发情境、相关用户/角色和目标行动；</li>
<li>现有触点、信息、协作或交接中与问题/机会相关的部分；</li>
<li>观察到的摩擦或机会，以及尚未确认的原因；</li>
<li>Solution 设想会改变场景中的哪些行动、触点或结果，以及这些改变支持的 User Client(s) 方向（如已形成）；</li>
<li>需要 IA 进一步评估的重要假设、条件或未知（如有）。</li>
</ul>
<p>同一场景可保留 As-is 与 To-be 两种描述；场景有实质变化时，可注明日期或简短修订说明。无需建立场景编号体系或严格版本管理。额外场景细节本身不要求拆分 SO；只有 Solution 主张、业务责任、结果、行动边界或范围有实质差异时，才考虑形成不同 SO。</p>
<h2 id="so-ia">与 SO 和 IA 的关系<a class="headerlink" href="#so-ia" title="Permanent link">&para;</a></h2>
<ul>
<li>Blueprint 和相关场景分析材料用于说明 Solution 主张所针对的场景及可能的改善方式；它们是 SO 塑形的辅助材料，不等于 SO 本身。</li>
<li>IA 评估相关 Solution 主张、范围和场景假设的证据支持程度、未知与影响。证据、评估维度结论、技术判断、风险接受及投资建议记录在 IA，不把 Blueprint 变成评估台账。</li>
<li>如果 IA 促使场景或 Solution 主张发生重要变化，应说明变化内容，并与 IA 一起判断既有评估中哪些仍适用、哪些需重新检查。</li>
<li>只需轻量识别相关 SO 主张、范围和场景；无需场景编号体系或严格版本管理。保留有用的 As-is / To-be 图示或修订快照即可。</li>
</ul>
<h2 id="_5">不在本方法中规定<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>本方法不要求完整服务设计、完整用户旅程图、固定泳道模板、全量 Persona、每个场景都同时绘制 As-is 与 To-be，或将所有分析视角逐项填完。它也不规定 UI、产品/平台、API、架构、数据模型、实施计划、成本估算、详细运营方案或 IA 结论。</p>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.tooltips", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>