
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public Digital Discovery framework portal generated from canonical Markdown.">
      
      
      
        <link rel="canonical" href="https://hippoom.github.io/digital-discovery-framework/framework/workflow/solution-outline/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Solution Outline - Digital Discovery Framework Portal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/framework-portal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#solution-outline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Digital Discovery Framework Portal" class="md-header__button md-logo" aria-label="Digital Discovery Framework Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Discovery Framework Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Solution Outline
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  <div class="portal-local-banner">Local preview — generated from canonical Markdown; not published.</div>
  
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../start-here/" class="md-tabs__link">
          
  
  
    
  
  从这里开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../run-discovery/" class="md-tabs__link">
          
  
  
    
  
  开展 Discovery

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../deep-workbench/" class="md-tabs__link">
          
  
  
    
  
  深入工作台

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Digital Discovery Framework Portal" class="md-nav__button md-logo" aria-label="Digital Discovery Framework Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Discovery Framework Portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../start-here/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    从这里开始
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    从这里开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDF 核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务与机会相关方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/architecture-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案架构与设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术参与
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../run-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开展一次 Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../run-discovery/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    开展 Discovery
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    开展 Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-opportunity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务机会（Business Opportunity）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../investment-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investment Decision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../deep-workbench/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    深入工作台
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    深入工作台
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开展具体工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solution Outline 按需参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solution Outline 按需参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录工作结果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-solution-vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 对齐 Solution Vision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 描绘 Solution 如何改善场景表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conditions-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 探索 Conditions &amp; Constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 勾勒演进设想
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimum-record-and-handoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum record and handoff
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    <div class="portal-metadata" role="note">
      <span class="portal-badge portal-badge--canonical">Authority: Canonical</span>
      <span class="portal-badge portal-badge--status">Status: not stated</span>
      <span class="portal-source">Source: framework/workflow/solution-outline.md</span>
    </div>
  
  
                  



<h1 id="solution-outline">Solution Outline<a class="headerlink" href="#solution-outline" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>从 Business Opportunity（BO）出发，形成一个或多个可供 Integrated Assessment（IA）评估的 Solution 主张。SO 说明希望解决什么问题、面向什么用户和场景，以及 Solution 如何改善场景表现；详细实施设计留给后续工作。</p>
<h2 id="work">Work<a class="headerlink" href="#work" title="Permanent link">&para;</a></h2>
<h3 id="1-solution-vision">1. 对齐 Solution Vision<a class="headerlink" href="#1-solution-vision" title="Permanent link">&para;</a></h3>
<p>从 BO 的背景、目标结果和已知边界出发，收集并对齐相关参与者对 Solution 方向的初步预期。使用 <a href="../../../workbench/artifacts/solution-vision/">Solution Vision</a> 的 Elevator Pitch 结构表达愿景，帮助不同团队或参与者讨论方向、发现分歧。</p>
<p>Solution Vision 是共同塑造的方向，不要求精确或完整。提出者带来的 App、报表、AI 或 Agent 等想法可以作为讨论线索，再结合 BO 判断它们是否回应了机会。</p>
<h3 id="2-solution">2. 描绘 Solution 如何改善场景表现<a class="headerlink" href="#2-solution" title="Permanent link">&para;</a></h3>
<p>依据 Solution Vision，并结合 BO 提供的背景与优先级，选择值得探索的场景。理解相关 <strong>User、Touchpoint 和 Action</strong> 如何构成场景中的问题或机会，以及 Solution 如何介入并改善表现。</p>
<p>按需使用<a href="../../../workbench/methods/scenario-analysis/">场景分析方法</a>，理解当前场景、定位值得改善之处，并形成 Solution 如何改变场景表现的主张。回到 Solution 主张时，识别支持相关 User 行动的 <strong>User Client(s)</strong> 方向，并说明与相关 Touchpoint 的关系；随着 <strong>Location &amp; Environment</strong> 等已识别条件明确，再检查该方向是否需要修正。Service Blueprint 的经典元素可作组织场景信息的参考，不要求绘制完整 Blueprint。</p>
<p>记录应能识别相关 User 与 User Client(s) 方向；若方向尚未明确，标为候选或未定。Touchpoint、Action 和 Scope 只需达到足以理解主张的粒度；仅在具体细节会实质影响主张或技术路径时再展开。</p>
<p>理解关键用户、分析问题机制和选择 Solution Archetype 是相互支持的视角，不是固定顺序或必做步骤：User Persona 可帮助理解用户的目标和限制；问题与机会分析视角可帮助解释场景中的摩擦；<a href="../../../workbench/archetypes/solution-outline/overview/">Solution Archetypes 参考</a>可启发回应这些问题的业务主形态。只有在有助于澄清或比较主张时才使用，不要求每个 SO 都指定一种 Archetype。
如果方向之间在业务责任、预期结果、行动边界或范围上存在实质差异，应分别形成 SO 主张，并关联到同一个来源 BO。对同一主张的场景补充不必自动拆成多个 SO。</p>
<h3 id="3-conditions-constraints">3. 探索 Conditions &amp; Constraints<a class="headerlink" href="#3-conditions-constraints" title="Permanent link">&para;</a></h3>
<p>围绕正在形成的 Solution 主张，识别可能影响它的条件与约束，例如业务规则、信息要求、责任边界、适用义务、工作地点或环境因素。可按需使用<a href="../../../workbench/methods/conditions-and-constraints/">Conditions &amp; Constraints 发现启发</a>帮助讨论；这些提示不是穷尽清单，也不是每个 SO 都要逐项检查。</p>
<p>SO 记录与主张相关的条件、来源和仍未明确之处。IA 根据证据评估它们对 Solution 的影响，并决定需要的调查和跟进。</p>
<h3 id="4">4. 勾勒演进设想<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>围绕当前优先考虑的 horizon，按方向性顺序描述后续可能扩展的价值、能力或覆盖范围。记录可能改变顺序、范围或是否继续的假设、依赖与条件；如暂时没有有意义的后续设想，可以只记录当前 horizon。</p>
<p>Ambition Roadmap 表达 Solution 可能如何演进，不是交付计划、精确排期、资源或成本承诺，也不表示未来范围已获批准。具体投入与是否推进下一 horizon，由 IA 提供评估，Investment Decision 作出决定。</p>
<h2 id="minimum-record-and-handoff">Minimum record and handoff<a class="headerlink" href="#minimum-record-and-handoff" title="Permanent link">&para;</a></h2>
<p>SO 的记录可以由多个相互关联的材料组成。它们共同支持团队继续塑造 Solution 主张，并让 IA 开始评估。记录中应能看清：</p>
<ul>
<li>Solution Vision 及其关联的 Business Opportunity；</li>
<li>与 Solution 主张相关的场景及改善设想；可关联场景分析产出（如有）；</li>
<li>相关 User 与 User Client(s) 方向；若方向尚未明确，标注候选或未定。说明与相关 Touchpoint 的关系；Touchpoint、Action、Scope 仅在其细节会实质影响主张或技术路径时补充；</li>
<li>与主张相关的条件与约束，以及 Solution 需要的支持和仍未明确的事项；标明可能改变 User Client(s) 方向或技术路径的已识别 Conditions（如 Location &amp; Environment）；</li>
<li>当前优先考虑的 horizon；如有有意义的后续 horizon，按方向性顺序记录其增量，以及可能改变顺序、范围或是否继续的假设、依赖与条件。无需给出精确日期或资源/成本承诺。</li>
</ul>
<p>进入 IA 评估时，双方应能识别当前讨论或评估的 Solution 主张和范围。SO 可以在塑形过程中持续调整；如主张有重要变化，告知 IA 变化内容，以便共同判断是否需要重新检查相关评估。</p>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.tooltips", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>