
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public Digital Discovery framework portal generated from canonical Markdown.">
      
      
      
        <link rel="canonical" href="https://hippoom.github.io/digital-discovery-framework/framework/operating-model/role-and-responsibility/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Digital Discovery Operating Model - Digital Discovery Framework Portal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/framework-portal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#digital-discovery-operating-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Digital Discovery Framework Portal" class="md-header__button md-logo" aria-label="Digital Discovery Framework Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Discovery Framework Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Digital Discovery Operating Model
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  <div class="portal-local-banner">Local preview — generated from canonical Markdown; not published.</div>
  
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../start-here/" class="md-tabs__link">
          
  
  
    
  
  从这里开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../run-discovery/" class="md-tabs__link">
          
  
  
    
  
  开展 Discovery

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../deep-workbench/" class="md-tabs__link">
          
  
  
    
  
  深入工作台

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Digital Discovery Framework Portal" class="md-nav__button md-logo" aria-label="Digital Discovery Framework Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Discovery Framework Portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../start-here/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    从这里开始
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    从这里开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDF 核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务与机会相关方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/architecture-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案架构与设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术参与
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../run-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开展一次 Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../run-discovery/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    开展 Discovery
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    开展 Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/business-opportunity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务机会（Business Opportunity）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/investment-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investment Decision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../deep-workbench/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    深入工作台
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    深入工作台
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开展具体工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solution Outline 按需参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solution Outline 按需参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-workbench/record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录工作结果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目的与边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raci" class="md-nav__link">
    <span class="md-ellipsis">
      
        建议 RACI 矩阵
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本地应用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关来源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    <div class="portal-metadata" role="note">
      <span class="portal-badge portal-badge--canonical">Authority: Canonical</span>
      <span class="portal-badge portal-badge--status">Status: not stated</span>
      <span class="portal-source">Source: framework/operating-model/role-and-responsibility.md</span>
    </div>
  
  
                  



<h1 id="digital-discovery-operating-model">Digital Discovery Operating Model<a class="headerlink" href="#digital-discovery-operating-model" title="Permanent link">&para;</a></h1>
<h2 id="_1">目的与边界<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本 Operating Model（治理与责任模型）用一张粗粒度 RACI 表，说明 Digital Discovery 主线中哪些典型职能需要负责、参与、提供证据或作出正式决定。它补充 Core Concepts 与 Workflow，不重复规定工作步骤。</p>
<p>当前工作主线为：</p>
<div class="highlight"><pre><span></span><code>Business Opportunity → Solution Outline ↔ Integrated Assessment → Investment Decision
</code></pre></div>
<p>表中的列是<strong>常见责任职能</strong>，不是必须设置的职位或组织单元；实际组织应按既有治理方式映射到具体人员、角色或机制。同一主体可以承担多个职能，一项职能也可以由多人共同承担。表内建议用于澄清责任覆盖，不替组织作正式任命。</p>
<h2 id="raci">建议 RACI 矩阵<a class="headerlink" href="#raci" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>工作范围</th>
<th>Business Expert / Owner（业务专家／责任方）</th>
<th>Solution Architect（方案设计与整合）</th>
<th>Tech Lead（技术证据）</th>
<th>Governance &amp; Specialist Functions（治理与专业职能）</th>
<th>Leadership / Authorized Decision Authority（领导层／组织授权决策方）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Business Opportunity（业务机会）</strong></td>
<td><strong>A/R</strong>：澄清业务事实、预期结果、范围和已知约束</td>
<td>C：协助组织机会内容并衔接后续 SO 探索</td>
<td>C（按需）：提供相关技术或系统事实</td>
<td>C（按需）：提供适用义务、控制或专业约束</td>
<td>I：了解机会方向及其后续发展</td>
</tr>
<tr>
<td><strong>Solution Outline（解决方案纲要）</strong></td>
<td>C：说明业务情境、目标行动、业务责任和运营需要</td>
<td><strong>A/R</strong>：塑造 Solution 主张并整合相关信息</td>
<td>C（按需）：提供技术路径和限制方面的早期输入</td>
<td>C（按需）：指出可能影响主张的治理、风险或专业条件</td>
<td>I：了解正在形成的方向</td>
</tr>
<tr>
<td><strong>Integrated Assessment（综合评估；四个评估面暂不拆行）</strong></td>
<td>C（按需）：提供价值、业务采用和运营方面的证据或情况</td>
<td><strong>A/R</strong>：整合四个评估面的发现，并形成下一阶段建议</td>
<td>R（按需）：提供 Technical Viability 相关证据</td>
<td>R/C（按需）：提供风险、控制及其他专业证据</td>
<td>I：接收评估发现和建议</td>
</tr>
<tr>
<td><strong>Investment Decision（投资决策）</strong></td>
<td>C：说明业务影响、运营条件及未解决事项</td>
<td>R：整理决策依据、范围和交接信息</td>
<td>C（按需）：说明技术条件、依赖或限制</td>
<td>C（按需）：说明适用义务、控制、风险及专业意见</td>
<td><strong>A/R</strong>（仅限组织授权）：决定下一投资阶段的 Go / Defer / No-go，并在授权范围内处理剩余风险</td>
</tr>
</tbody>
</table>
<p><strong>RACI</strong>：R（Responsible）负责执行或提供输入；A（Accountable）对该项工作结果或正式决定负最终责任；C（Consulted）提供意见；I（Informed）接收信息。RACI 可用于帮助本地映射责任，不表示每格都必须填满，也不要求一个人或部门承担整列职能。</p>
<p>Business Expert / Owner 中，领域知识与业务结果责任可能由不同人员承担；本表不预设两者必然相同。Solution Architect、Tech Lead、Governance &amp; Specialist Functions 和 Leadership 也都是功能性称呼，不要求组织采用这些职位名称。<strong>Leadership 只有在获组织正式授权时，才承担 Decision Authority 职能；职级、Sponsor 身份或提供证据本身不产生决策权或剩余风险接受权。</strong></p>
<p>IA 的四个评估面——Technical Viability、Operating Viability、Risk &amp; Control、Investment &amp; Timing——目前统一放在 IA 一行；后续若有必要，可再基于实际使用情况调整矩阵粒度。</p>
<h2 id="_2">本地应用<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>采用时，组织应按其治理方式确认每行的 A、R、C、I 由谁承担，并核实正式投资决策与剩余风险接受权限。责任可合并或分担；遇到无法确定的授权或责任空缺时，应按本地治理机制澄清，而不是从本参考表推定。</p>
<h2 id="_3">相关来源<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../core-concepts/">DDF 核心概念</a>：核心概念及关系。</li>
<li><a href="../../workflow/business-opportunity/">Business Opportunity Workflow</a>：澄清机会并交接至 SO。</li>
<li><a href="../../workflow/solution-outline/">Solution Outline Workflow</a>：塑造 Solution 主张。</li>
<li><a href="../../workflow/integrated-assessment/">Integrated Assessment Workflow</a>：组织证据评估与建议。</li>
<li><a href="../../workflow/investment-decision/">Investment Decision Workflow</a>：对下一投资阶段作出正式决策。</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.tooltips", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>